<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <label>Enter numbers more than 5!</label>
    <input type="text" id="enter" placeholder="enter value">
    <button onclick="sum()" >Click</button>


    <div id="result" ></div>


    <script>
        sum = () =>{
        let num = document.getElementById("enter").value;
        let len = num.length;
        var sum = 0;
        let i;
        if (len<5)
           return document.getElementById("result").innerHTML =  `digits Must be greater than 5`
        for(i=0 ; i<len ; i++)
            if((num[i]%2) !==0)
                sum = sum+i;
        return document.getElementById("result").innerHTML =  `The sum of all odd numbers are ${sum}`

       
        }




    </script>
    
</body>
</html>