<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <label>Enter Date of Birth</label>
    <input type="text" id="DOB" placeholder="enter dob">
    <button onclick="fnCalculateAge()">Click</button>

    <div id="result"></div>



    <script>
         function fnCalculateAge(){

     var userDateinput = document.getElementById("DOB").value;  
	 console.log(userDateinput);
	 
	 var birthDate = new Date(userDateinput);
	  console.log(" birthDate"+ birthDate);
	 
	
	 var difference=Date.now() - birthDate.getTime(); 
	 	 
	 var  ageDate = new Date(difference); 
	 var calculatedAge=   Math.abs(ageDate.getUTCFullYear() - 1970);
	 alert(calculatedAge);
}
        
    </script>

    
</body>
</html>