<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <label>Enter a number</label>
    <input type="text" id="enter" placeholder="enter a number">
    <button onclick="sumOfInternalAngles()">Click</button>

    <div id="result"></div>




    <script>
        function sumOfInternalAngles() {
            let n = document.getElementById("enter").value;
            if (n < 3)
            return document.getElementById("result").innerHTML = `0`;
            let sum = (n - 2) * 180;
            return document.getElementById("result").innerHTML = sum;
        }
    </script>

</body>

</html>