An Arrow functions is used to write the code concisly.
Both functions regular and arrow work in a similar mannar but there are some differences between them.
syntax is the mian difference between them.

->Arrow Functions:
Arrow function was introduced in ES6.
It has no name.
Arrow function allow us to write shorter syntax.
->Example:
let square = a => a*a ;


->Regular Functions:
Regular function is the old way to declare a function.
->Example:
function sqaure(a){
    return a*a;
}
