<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label>Enter the age in years</label>
    <input type="text" id="enter" placeholder="enter age in years">
    <button onclick="convertAge()" >Click</button>

    <div>
        <p>Coverted age in days are:</p>
        <p id="show" ></p>
    </div>




    <script>
        function convertAge(){
            let age = document.getElementById("enter").value;
            let result = age*365;
            document.getElementById("show").innerHTML = result;
        }

    </script>



</body>
</html>