<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label>Enter a number</label>
    <input type="text" id="enter" placeholder="enter number">
    <button onclick="setdecimalvalue()" >click</button>

    <div id="result" >
    </div>


    <script>
        function setdecimalvalue(){
            let num = +document.getElementById("enter").value;
            let n = num.toFixed(2);
            return document.getElementById("result").innerHTML = n;
        }
    </script>
    
</body>
</html>