<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <label>Enter a string</label>
    <input type="text" id="enter" placeholder="enter string">
    <button onclick="checkpalindrome()">Click</button>


    <div>
        <p id="result">result is show here after click on the button.</p>
    </div>



    <script>
        function checkpalindrome() {

            var str = document.getElementById("enter").value;
            var x = str.length;
            for (let i = 0; i < x / 2; i++) {

                if (str[i] !== str[x - 1 - i]) {
                    return document.getElementById("result").innerHTML = "It is not palindrome";
                }
                return document.getElementById("result").innerHTML = "It is palindrome"
            }



        }
    </script>

</body>

</html>