<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<label>Enter First Mtrix Rows</label>
    <input type="text" id="a1" placeholder="enter">
    <label>Enter First Mtrix Cols</label>

    <input type="text" id="a2" placeholder="enter">
    <label>Enter Second Mtrix Rows</label>

    <input type="text" id="b1" placeholder="enter">
    <label>Enter First Mtrix Cols</label>

    <input type="text" id="b2" placeholder="enter">

    <button onclick="fun()" >Click</button>



    <script>

function fun()
{
var rowsA= +( document.getElementById('a1').value);
var colsA= +(document.getElementById('a2').value);
    var rowsB = +(document.getElementById('b1').value);
    var colsB= +(document.getElementById('b2').value);
    var C=new Array(rowsA);
    if(colsA!=rowsB)
    {
        console.log("Error Please Try Again with Correct Values");
        document.getElementById('a2').value=null;
        document.getElementById('b1').value = null;
    }
    else
    {
var A=new Array(rowsA);
var B=new Array(rowsB);
for(var i=0;i<rowsA;i++)
{
A[i]=new Array(colsA); 

 }
 for (var i = 0; i < rowsA; i++) {
            C[i] = new Array(colsA);

        }

    for (var i = 0; i < rowsA; i++) {
        for (var j = 0; j < colsA; j++) {
     A[i][j]=parseInt( prompt("Enter Values of A"));
        }

    }
    for (var i = 0; i < rowsB; i++) {
        B[i] = new Array(colsB);
    }

    for (var i = 0; i < rowsB; i++) {
        for (var j = 0; j < colsB; j++) {
            B[i][j] = parseInt(prompt("Enter Value of B"));
        }

    }



    for (var i = 0; i < rowsA; i++) {
        for (var j = 0; j < colsA; j++) {
         
            for(var k=0;k<rowsA;k++)
            {
          C[i][j]+=A[i][k]*B[k][j]; 
            }
        }

    }
    
        for (var i = 0; i < rowsB; i++) {
            for (var j = 0; j < colsB; j++) {
                console.log(C[i][j]);

            }

        }
}}







    </script>
    
</body>
</html>